.breadcrumb-option {
  padding-top: 242px;
  padding-bottom: 160px;
}
.breadcrumb__links span {
  font-size: 15px;
  color: orange;
  display: inline-block;
}

p {
  color: black;
}
.contact__form form input {
  border: 1px solid black;
  border-radius: 6px;
}
.contact__form form textarea {
  height: 150px;
  width: 100%;
  font-size: 15px;
  color: #b7b7b7;
  padding-left: 20px;
  padding-top: 12px;
  border: 1px solid black;
  border-radius: 6px;
  resize: auto;
  margin-bottom: 24px;
}
.footer p,
a {
  color: #dacdcd;
}
.footer__widget ul li a {
  color: #dacdcd;
}

.footer__address ul li,
.footer__about ul li {
  font-size: 15px;
  list-style: none;
  line-height: 26px;
  color: #dacdcd;
}

.site-btn {
  font-size: 16px;
  color: #ffffff;
  background: orange;
  font-weight: 600;
  border: none;
  display: inline-block;
  padding: 14px 36px;
  border-radius: 6px;
}
.site-btn:hover {
  background-color: gray;
  transition: 0.5s;
}

#contact{
  padding: 17px;
  background: white;
  box-shadow: 1px 1px 11px #d3d1d1;
  border-radius: 18px;
}
