.call {
  position: fixed;
  width: 50px;
  height: 50px;
  bottom: 23px;
  left: 20px;
  background-color: #4dc247;
  color: #fff;
  border-radius: 50px;
  text-align: center;
  font-size: 25px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
  z-index: 100;
}
p {
  color: black;
}
.course-content-points {
  text-transform: none;
  font-size: 14px;
  margin-top: 0px;
  margin-bottom: 10px;
  margin: 0;
  color: #111111;
  font-weight: 100;
  font-family: "Aldrich", sans-serif;
}

.key_features_list li {
  color: rgb(44, 39, 39);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 25px;
  box-shadow: 0px 0px 5px 1px #ededed;
  background-color: #fff;
  box-shadow: 0px 0px 4px 0 rgb(235, 235, 235);
  margin: 10px;
}
.key_features_list li::before {
  content: "";
  background-image: url("img/correct.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  padding-right: 7px;
  display: inline-block;
  margin-right: 25px;
}
.course-details {
  color: #666;
  padding-top: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e8e8e8;
  padding-left: 25px;
}
.breadcrumb-option {
  padding-top: 242px;
  padding-bottom: 160px;
}
.breadcrumb__links span {
  font-size: 15px;
  color: orange;
  display: inline-block;
}
.footer p,
a {
  color: #dacdcd;
}
.footer__widget ul li a {
  color: #dacdcd;
}

.footer__address ul li,
.footer__about ul li {
  font-size: 15px;
  list-style: none;
  line-height: 26px;
  color: #dacdcd;
}

.contact__form form input {
  height: 34px;
  width: 190%;
}

@media (max-width: 576px) {
  .contact__form form input {
    height: 34px;
    width: 83%;
  }
}
.site-btn {
  font-size: 16px;
  color: #ffffff;
  background: orange;
  font-weight: 600;
  border: none;
  display: inline-block;
  padding: 14px 36px;
  border-radius: 6px;
}
.site-btn:hover {
  background-color: gray;
  transition: 0.5s;
}

.aos-init{
    border: 1px solid black;
    padding: 29px;
}