section {
	padding: 0;
}

section .section-title {
	text-align: center;
	color: #007b5e;
	margin-bottom: 50px;
	text-transform: uppercase;
}
a {
    color:black;
}


#tabs {
	background: white;
	color: black;
}

.nav-link:hover {
	color:#e9820d;
}

.nav-content {
	margin-bottom: 20px;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	/* color: #f3f3f3; */
	color: #e9820d;
	background-color: transparent;
	border-color: transparent transparent #f3f3f3;
	border-bottom: 2px solid !important;
	font-size: 20px;
	/* font-weight: bold; */
}

#tabs .nav-tabs .nav-link {
	border: 1px solid transparent;
	border-top-left-radius: .25rem;
	border-top-right-radius: .25rem;
	/* color: black; */
	font-size: 20px;
}