<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech  
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item active  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
									<a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
									<a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
									<a class="dropdown-item" href="MobileApp.html">Mobile App</a>
									<a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>
	<!-- //header -->
	<!-- banner -->
	<section class="banner-1">	
	</section>
		<!-- //banner -->
		<!-- about -->
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">ABOUT US<span>Helping Clients Create the Future</span></h3>
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>WHO ARE WE</h3>
					<h4>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years
						of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the
						joys and inspiration of travel.</h4>
					<p> We  make sure to provide the emerging caluses to meet new tech and make a lad capable to counter the experienced faces and work in cordination with them .
					We Never make you comprmises about your dreams and help you to achieve  target   </p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/orange4.jpeg" alt="" class="img-fluid">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //about -->
	
  
<section class="w3l-features-6">

    <div class="features">
        <div class="wrapper">
            <div class="section-title align-center text-center">
                <h3>FEATURES</h3>
                <p class="sub-paragraph"></p><h2>This course is for anyone who wants to learn about web development, regardless of previous experience Continue to learn and grow as a developer, long after the course ends.</h2><p></p>
            </div><br><br>
            <div class="fea-gd-vv">
                <div class="float-lt feature-gd">
                    <div class="icon"> <span class="fa fa-file" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5>No Coding Skills Required</h5>
                            <p> If you are seeking involvement in the booming tech scene but don’t know how to code, scores of career opportunities in tech require no coding skills at all.</p>
                        </div>
                   </div>
                <div class="float-mid feature-gd">
                    <div class="icon"> <span class="fa fa-laptop" aria-hidden="true"></span></div>
                    <div class="icon-info">
                        <h5>Clean Design</h5>
                        <p>Less code is cleaner and maintainable. The clean code is easy to understand whether that reader is the original author of the of code or somebody else. It’s meaning is clear so it minimizes the need for guesswork and possibility for misunderstandings. </p>
                   </div>
                </div>
                <div class="float-rt feature-gd">
                    <div class="icon"> <span class="fa fa-clone" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5>Full Responsive</h5>
                            <p> Responsive website design (RWD) enables site designers to create once and publish the same content everywhere, for all devices. It is a website development philosophy of rendering web pages in an efficient, optimized and easy-to-read format across a variety of devices and web browsers on different platforms.</p>
                        </div>
                    </div>
                <div class="float-lt feature-gd">
                    <div class="icon"> <span class="fa fa-bullseye" aria-hidden="true"></span></div>
                        <div class="icon-info">
                            <h5>Easy To Access </h5>
                            <p> Our Products are Easy to Access.There is no need to face any difficulty while accessing the Product.It is Understandable to every One. </p>
                        </div>
                    </div>
                    <div class="float-mid feature-gd">
                        <div class="icon"> <span class="fa fa-cube" aria-hidden="true"></span></div>
                            <div class="icon-info">
                                <h5>SEO Optimized</h5>
                                <p> Search engine optimization is the process of growing the quality and quantity of website traffic by increasing the visibility of a website or a web page to users of a web search engine. SEO refers to the improvement of unpaid results and excludes direct traffic and the purchase of paid placement.</p>
                            </div>
                        </div>
                    <div class="float-rt feature-gd">
                        <div class="icon"> <span class="fa fa-child" aria-hidden="true"></span></div>
                            <div class="icon-info">
                                <h5>User Friendly</h5>
                                <p> Ultimately,Our user-friendly software is intuitive, visually engaging, and highly customizable. It is Easy to Install and Update as well as easy-to-navigate GUI.It has not only effective error handling but also easy to troubleshoot.
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
           </div>

</section>






			<!-- team -->
	<section class="mid_slider py-5">
		<div class="container py-md-4 mt-md-3">

			<h3 class="heading-agileinfo">OUR TEAM <span>We are nothing without our people</span></h3>
			
			<div class="row inner_sec_info_w3ls_agile mt-md-5 pt-5">
				<div class="col-lg-3 col-md-6 col-sm-6 team_grid1">
				<div class="team_grid_info">
					<img src="images/cl2.jpeg" alt=" " class="img-fluid" style="width: 210px; height: 255px;"/>
					<h3>Archana Nigade </h3>
					<p>Teacher1</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 team_grid1">
				<div class="team_grid_info">
					<img src="images/cl1.jpeg" alt=" " class="img-fluid" style="width: 210px; height: 255px;" />
					<h3>Omkar Naik </h3>
					<p>Teacher2</p>
					<div class="team_icons">
					<ul>
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 team_grid1">
				<div class="team_grid_info">
					<img src="images/cl4.jpeg" alt=" " class="img-fluid" style="width: 210px; height: 255px;"/>
					<h3>Ayesha Bagwan</h3>
					<p>Teacher3</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

						</ul>
					</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-6 team_grid1">
				<div class="team_grid_info">
					<img src="images/cl3.jpeg" alt=" " class="img-fluid" style="width: 210px; height: 255px;"/>
					<h3>Prasad</h3>
					<p>Teacher4</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>

						</ul>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //team -->


<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>OrangeItech</h3>
					<p>Rajdhani Complex, OfficeNo. A/408,</p>
					<p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
					<p class="phone">Pune - Satara Road, Pune-411043</p><br>
					<p class="phone my-2">phone: +91 9975708774</p>
					<p class="phone">Mail:
						<a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Company</h3>
					<p></p>
					<p><a href="about.html"> About Us </a></p>
					<p><a href="contact.html"> Contact </a></p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Services</h3>
					<p></p>
					<p class="my-1">Web Design</p>
					<p class="phone">Cyber Security</p>
					<p class="my-1">Web Development</p>
					<p class="phone">Software Development</p>
					<p class="my-1">Mobile App</p>
					<p class="phone">Digital Marketing</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
<!-- copyright -->
	<section class="copyright-w3layouts py-xl-4 py-3">
		<div class="container">
			<p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
			</p>
			<ul class="social-nav footer-social social two text-center mt-2">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
		</div>
	</section>
	<!-- //Footer -->
<!-- copyright -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Attainment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/bg1.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>
</body>

</html>