<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech   
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item active dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
									<a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
									<a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
									<a class="dropdown-item" href="MobileApp.html">Mobile App</a>
									<a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>
	<!-- //header -->
	<!-- banner -->
	<section class="banner-1">
		
	</section>
		<!-- //banner -->
<!-- typography -->
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">CYBER SECURITY<span>Providing Best Future</span></h3>
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>What Is Cyber Security?</h3>
					<h4>Cyber security is the application of technologies, processes and controls to protect systems, networks, programs, devices and data from cyber attacks. It aims to reduce the risk of cyber attacks and protect against the unauthorised exploitation of systems, networks and technologies.</h4>
					<p>Computer security, cybersecurity, or information technology security is the protection of computer systems and networks from information disclosure, theft of or damage to their hardware, software, or electronic data, as well as from the disruption or misdirection of the services they provide. .</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/cyber3.jpg_fit=scale" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/cyber2.png" alt="" class="img-fluid" style="border-radius: 5px; width: 530px; height: 400px;">
					</div>
				</div>
				<div class="col-lg-6 welcome-left">
					<h3>Why Cyber Security?</h3>
					<h4>Cyber security is important because it encompasses everything that relates to protecting our data from cyber attackers who want to steal this information </h4>
					<p>LCompanies need cyber security to keep their data, finances, and intellectual property safe. Individuals need it for similar reasons, although intellectual property is less of a factor, and there is a higher risk of losing important files, such as family photos. In the case of public services or governmental organizations, cyber security helps ensure that the community can continue to rely on their services. For example, if a cyber attack targeted a power plant, it could cause a city-wide blackout. If it targeted a bank, it could steal from hundreds of thousands of people..</p>
				</div>
				
			</div>
		</div>
	</section>

<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>Cyber Attack</h3>
					<h4>A cyber attack is an attempt to disable computers, steal data, or use a breached computer system to launch additional attacks. Cybercriminals use different methods to launch a cyber attack that includes malware, phishing, ransomware, man-in-the-middle attack, or other methods.</h4>
					<p> A cyber attack can maliciously disable computers, steal data, or use a breached computer as a launch point for other attacks. Cybercriminals use a variety of methods to launch a cyber attack, including malware, phishing, ransomware, denial of service, among other methods..</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/cyber4.jpg" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
				<h3 style="text-decoration: underline;">Carrer In Cyber Security With Orange IT Services</h3>
				<p> cyber security is one of our important part of studies so make sure that we are able to sail in the flow full of hackers . orange it is commited to produce securtians to provide the  best we have .</p>
				</div>
			</div>
		</div>
	</section>

			

<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>OrangeItech</h3>
					<p>Rajdhani Complex, OfficeNo. A/408,</p>
					<p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
					<p class="phone">Pune - Satara Road, Pune-411043</p><br>
					<p class="phone my-2">phone: +91 9975708774</p>
					<p class="phone">Mail:
						<a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Company</h3>
					<p></p>
					<p><a href="about.html"> About Us </a></p>
					<p><a href="contact.html"> Contact </a></p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Services</h3>
					<p></p>
					<p class="my-1">Web Design</p>
					<p class="phone">Cyber Security</p>
					<p class="my-1">Web Development</p>
					<p class="phone">Software Development</p>
					<p class="my-1">Mobile App</p>
					<p class="phone">Digital Marketing</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
<!-- copyright -->
	<section class="copyright-w3layouts py-xl-4 py-3">
		<div class="container">
			<p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
			</p>
			<ul class="social-nav footer-social social two text-center mt-2">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
		</div>
	</section>
	<!-- //copyright -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Attainment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/bg1.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>
</body>

</html>