<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

<style>
	.card{
  border-radius: 5x solid black ;
  padding: 15px;
  box-shadow: 2px 2px 5px 5px grey;
}
.card:hover{
  box-shadow: 2px 2px 5px 5px grey;
}
.digital h6
{
line-height: 25px;
}


</style>

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech   
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item active dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                    <a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
                                    <a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
                                    <a class="dropdown-item" href="MobileApp.html">Mobile App</a>
                                    <a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>

    <section class="banner-1">
        
    </section>
        <!-- //banner -->
<!-- typography -->
    <section class="typo py-5">
        <div class="container-fluid py-md-4 mt-md-3">
            <h6 class="heading-agileinfo">Digital Marketing 
                <span><pre>Accomplish Yourself Among The Best Digital Marketing Courses In Pune With Placement at Empire Techs. We</pre></span>
                    <span><pre>Believe In Influencing Potentials In Our Individual Students And Prepare Them For The High End Business League</pre></span>
                    <span><pre>Using The Latest Modules Which Covers From Basics To Advance Level Of Influential And Industry Proven Tools</pre></span>
                    <span><pre> Of Digital Marketing.</pre></span>
                    </h6>
                    </div>

                <div class="container py-md-4 mt-md-3">
                    <div class="row my-5">
                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span class="fa fa-desktop" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>100% Practice session</h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center  card ">
                                <span class="fa fa-cubes" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Latest Modules</h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span  class="  fa  fa-user-circle" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Interview Preparation</h3></strong><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row my-5">
                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span class="fa fa-lemon" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>SoftSkill Traning<h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center  card ">
                                <span class="fa fa-male" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Experience Faculty</h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span  class="fa fa-handshake" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Personal Mentorship</h3></strong><br><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span class="fa fa-book " style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Study Portal & Material</h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center  card ">
                                <span class="fa fa-users" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Guest Lecture</h3></strong><br><br>
                                </div>
                            </div>
                        </div>

                        <div class="column col-sm-4 col-lg-4 ">
                            <div class=" text-center card ">
                                <span  class="fa fa-clock" style="font-size: 40px; color: #ff0066"></span><br><br>
                                <div style="height: 100px;">
                                <strong><h3>Life Time Support</h3></strong><br><br>
                                </div>
                            </div>
                        </div>
                    </div>
         </div>
  </section>

 <section class="welcome py-5">
        <div class="container py-md-4 mt-md-3">
                <p> Digital marketing is also referred to as 'online marketing', 'internet marketing' or 'web marketing'. The term digital marketing has grown in popularity over time. In the USA online marketing is still a popular term. In Italy, digital marketing is referred to as web marketing. Worldwide digital marketing has become the most common term. </p>   <br>
               
                <p>Tactics may include:</p><br>

                <p>Search engine optimization (SEO)<br>
                   Social media marketing<br>
                   Video marketing<br>
                   Email marketing<br>
                   Blogging<br>
                   Website marketing<br>
                   Paid search/contextual advertising</p>
                </div>
            </div>
        </div>
    </section>

<section class="welcome py-5">
        <div class="container py-md-4 mt-md-3">
                <h3 style="text-decoration: underline;">Get Started in Digital Marketing—No Experience Required</h3>
                <p> If you like the sounds of that job outlook and you’re ready to make a digital marketing career happen from scratch, you might be wondering where on earth to start, especially given the wide-ranging facets of digital marketing. Start by narrowing your focus a little. Listed below are a number of disciplines within the broader umbrella of digital marketing and their respective perks and requirements. </p>   <br>
               
                <p>The bottom line is that the digital age is here. Businesses that cannot adapt to the new marketing climate run the risk of facing extinction sooner rather than later—and they are choosing to adapt by hiring digital marketers.</p><br>

                <p>If you’re interested in digital marketing and relieved you don’t need a college degree, but you’re not sure about the job outlook, rest assured the jobs are out there.</p>
                </div>
            </div>
        </div>
  
  <section class="welcome py-5">
        <div class="container py-md-4 mt-md-3">
                <h3 style="text-decoration: underline;">Carrer In Digital Marketing With Orange IT Services</h3>
                <p> If you like the sounds of that job outlook and you’re ready to make a digital marketing career happen from scratch, you might be wondering where on earth to start, especially given the wide-ranging facets of digital marketing. Start by narrowing your focus a little. Listed below are a number of disciplines within the broader umbrella of digital marketing and their respective perks and requirements. </p>   <br>
               
                <p>The bottom line is that the digital age is here. Businesses that cannot adapt to the new marketing climate run the risk of facing extinction sooner rather than later—and they are choosing to adapt by hiring digital marketers.</p><br>

                <p>If you’re interested in digital marketing and relieved you don’t need a college degree, but you’re not sure about the job outlook, rest assured the jobs are out there.</p>
                </div>
            </div>
        </div>
    </section>
<!-- Footer -->
    <footer class="footer-section py-5">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4 footer-grids">
                    <h3>OrangeItech</h3>
                    <p>Rajdhani Complex, OfficeNo. A/408,</p>
                    <p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
                    <p class="phone">Pune - Satara Road, Pune-411043</p><br>
                    <p class="phone my-2">phone: +91 9975708774</p>
                    <p class="phone">Mail:
                        <a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
                    </p>
                </div>
                <div class="col-lg-4 footer-grids">
                    <h3>Company</h3>
                    <p></p>
                    <p><a href="about.html"> About Us </a></p>
                    <p><a href="contact.html"> Contact </a></p>
                </div>
                <div class="col-lg-4 footer-grids">
                    <h3>Services</h3>
                    <p></p>
                    <p class="my-1">Web Design</p>
                    <p class="phone">Cyber Security</p>
                    <p class="my-1">Web Development</p>
                    <p class="phone">Software Development</p>
                    <p class="my-1">Mobile App</p>
                    <p class="phone">Digital Marketing</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- //Footer -->
<!-- copyright -->
    <section class="copyright-w3layouts py-xl-4 py-3">
        <div class="container">
            <p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
            </p>
            <ul class="social-nav footer-social social two text-center mt-2">
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-twitter" aria-hidden="true"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-instagram" aria-hidden="true"></i>
                        </a>
                    </li>
                </ul>
        </div>
    </section>
    <!-- //copyright -->
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Attainment</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="agileits-w3layouts-info">
                        <img src="images/bg1.jpg" class="img-fluid" alt="" />
                        <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- //Modal -->
    <!-- js -->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- //js-->
    <!--banner-slider-->
    <script src="js/JiSlider.js"></script>
    <script> 
        $(window).load(function () {
            $('#JiSlider').JiSlider({
                color: '#fff',
                start: 1,
                reverse: false
            }).addClass('ff')
        })
    </script>
    <!-- //banner-slider -->
    <!-- stats -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
        <script>
            $('.counter').countUp();
        </script>
<!-- //stats -->

    <!-- FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript">
        
                $(window).load(function(){
                $('.flexslider').flexslider({
                    animation: "slide",
                    start: function(slider){
                        $('body').removeClass('loading');
                    }
            });
        });
    </script>
<!-- //FlexSlider-JavaScript -->
    
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     <script src="js/bootstrap.js"></script>
</body>

</html>