<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="eng">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	  <!--
	  <link rel="stylesheet" href="assets/css/style-freedom.css">
	  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/slick.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/style1.css" type="text/css">
        <link rel="stylesheet" href="css/buttonIcon.css" type="text/css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
        <link rel="stylesheet" href="css/style-home.css">
       -->
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<!--banner slider  -->
	<link href="css/JiSlider.css" rel="stylesheet">
	<!-- //banner-slider -->
		<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech  
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item active  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
									<a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
									<a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
									<a class="dropdown-item" href="MobileApp.html">Mobile App</a>
									<a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>
	<!-- //header -->
	<!-- banner -->
	<section class="banner-silder">
		<div id="JiSlider" class="jislider">
			<ul>
				<li>
					<div class="banner-top banner-top1">
						<div class="container">
							<div class="banner-info info2">
								<h3>Center for Studies</h3>
								<p>
	Facilitating the envionment we built across our surrounding to emphasis the growth of our students
			
									.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top banner-top2">
						<div class="container">
							<div class="banner-info bg3 info2">
								<h3>Providing Higher Education</h3>
								<p>commited to give the best we've got through our indipendant platform to nuture your  career via  learning  new tech form us.</p>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="banner-top banner-top3">
						<div class="container">
							<div class="banner-info bg3">
								<h3>Creating Your Future</h3>
								<p> Making way for you to access high profile jobs and make you sucessful in your reality  from your vision </p>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
		</section>
		
<section class="w3l-features-4">
    <div id="features4-block" class="section-gap">
        <div class="wrapper">
            <div class="section-title align-center text-center">
                <h3>WHAT WE DO</h3>

                <p class="sub-paragraph">We are a leading software development company that offers top-rated Software Development Services due to our vast experience, team of skilled professionals, key business insights, and a dedicated working process.</p>
            </div>
            <div class="features4-grids text-center">
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa  fa-user-plus" aria-hidden="true"></span>
                    </div><br>
                    <h5>Website Design</a></h5>
                    <p>Start with the front-end by learning HTML, CSS, and JavaScript. This course will prepare you for advanced studies in web Design.</p>
                    <a href="webdesigning.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-shield-alt" aria-hidden="true"></span>
                    </div>
                    <h5><a href="cybersecurity.html">Cyber Security</a></h5>
                    <p>If you want a career in Cyber Security, don’t wait. The Optimized training will equip you with the fundamental knowledge and skills required to be a professional consultant. </p>
                    <a href="cybersecurity.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-user-circle" aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Web Development</a></h5>
                    <p> To acquire useful skills and open up Employment opportunities in a wide range of profitable industries. Start your learning journey with Empire Techs, today! </p>
                    <a href="WebDevelopment.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-code" aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Software Development</a></h5>
                    <p> To acquire useful skills and open up Employment opportunities in a wide range of profitable industries. Start your learning journey with Empire Techs, today! </p>
                    <a href="SoftwareDevelopment.html" class="gomore">Read More</a>
                </div>
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-mobile" aria-hidden="true"></span>
                    </div>
                    <h5><a href="MobileApp.html">Mobile App</a></h5>
                    <p>A Mobile App makes it easy for user to access services effectively &amp; effeciently.No other course takes you from beginner (with Fresher) to a full Mobile App in less time. </p>
                    <a href="MobileApp.html" class="gomore">Read More</a>
                </div>
                
                <div class="features4-grid">
                    <div class="feature-icon">
                        <span class="fa fa-credit-card " aria-hidden="true"></span>
                    </div>
                    <h5><a href="services.html">Digtal Marketing</a></h5>
                    <p>This Specialization explores several aspects of the Digital Marketing environment.Our Laser-Focused Online Marketing techniques are useful to generate Effective ROI...! </p>
                    <a href="digitalMarketing.html" class="gomore">Read More</a>
                </div>
            </div>
        </div> 
    </div>
</section>

	<!-- prepare -->
	<div class="prepare_wthree py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row prepare_top">
				<div class="col-lg-7 prepare_top_right">
					<h5 class="mb-3">GET TO KNOW US</h5>
					<h3>Our Profile</h3>
					<div class="w3l-features-4">
					    <p class="mt-3 mb-3"><a href="about.html" class="gomore">Read More</a></p>
					</div>
				</div>
				<div class="col-lg-5 prepare_top_left">
				</div>
				
			</div>
		</div>
	</div>
	<!-- //prepare -->
	<!-- categories -->
	<section class="categories_agile py-5">
		<div class="container py-md-4 mt-md-3">
		<h3 class="heading-agileinfo">Categories <span>Providing Best Future</span></h3>
			<div class="row categories-top mt-md-5 pt-5">
				<div class="col-md-4 categories-left1">
				</div>
				<div class="col-md-8 categories-left">
					<div class="row">
						<div class="col-md-6 col-sm-6 categories_sub cats">
							<div class="categories_sub1">
								<h3 class="mt-3">Enterprise Resource Planning</h3>
								<p class="mt-3 mb-3"> Manage your day -to -day business ativities and reduce the risk </p>
							</div>
							<div class="categories_sub1">
								<h3 class="mt-3"> Class Management System</h3>
								<p class="mt-3 mb-3">Enhances your academics skills and compwtencies  as well as social and emotional devlopment </p>
							</div>
							<div class="categories_sub1">
								<h3 class="mt-3">  decisive planing </h3>
								<p class="mt-3 mb-3"> Imbibe new Statergies to meet the evolving portfolio and learn to counter new challenges  </p>
							</div>
						</div>
						<div class="col-md-6 col-sm-6 categories_sub cats1">
							<div class="categories_sub2">
								<h3 class="mt-3">Customer Relationship Management</h3>
								<p class="mt-3 mb-3">Learn how to deal with customers to hookup the best deal and help yourself to be in inclined prosprous </p>
							</div>
							<div class="categories_sub2">
								<h3 class="mt-3">Human Resource Management System</h3>
								<p class="mt-3 mb-3"> Levitates in staying compliant with changing  tax laws  and labour regulations    </p>
							</div>
							<div class="categories_sub2">
								<h3 class="mt-3">Corporate website</h3>
								<p class="mt-3 mb-3"> Learn to develop an actual independent working platform with us </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //categories -->
<!-- stats -->
<section class="stats  py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="tittle-w3ls text-center mb-3">LET THE NUMBERS SPEAK FOR US</h3>
			<div class="row inner_w3l_agile_grids-1 pt-4 mt-md-4">
			<div class="col-md-3 col-sm-6 w3layouts_stats_left w3_counter_grid">
				<p class="counter">546</p>
				<h3>STAFF</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3layouts_stats_left w3_counter_grid1">
				<p class="counter">45</p>
				<h3>LEARNING PROGRAMS</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3layouts_stats_left w3_counter_grid2">
				<p class="counter">5</p>
				<h3>LANGUAGES</h3>
			</div>
			<div class="col-md-3 col-sm-6 w3layouts_stats_left w3_counter_grid2">
				<p class="counter">6</p>
				<h3>PROJECTS</h3>
			</div>
		</div>
   </div>	
</section>
<!-- //stats -->
<!-- Clients -->
<div class="clients bg-white py-5">
		<div class="container py-md-4 mt-md-3">
	
				<h3 class="heading-agileinfo">WHAT OUR CLIENTS SAY <span>Providing Higher Education</span></h3>
		
			
			<section class="slider mt-md-5 pt-5">
				<div class="flexslider">
					<ul class="slides">
						<li>
							<img src="images/t1.jpg" alt="" />
								<p>Our exposure to  orange itech has allowed us to build  and achieve multiple levels of adult learning objectives . from project management fundamentals to experencing administration </p>
								<div class="client">
									<h5>Gerald Roy</h5>
								</div>
						</li>
						<li>
							<img src="images/t2.jpg" alt="" />
								<p> We've been honoured by an incredible  partner to hyland , we always enjoy working with their knowlgeable and fexible team  ,they have helped us deliver engaging learning experiences for ourself .</p>
								<div class="client">
									<h5>Adam Brandom</h5>
								</div>
						</li>
						<li>
							<img src="images/t3.jpg" alt="" />
								<p>Thank you to you and your team for all your help on this transaction. You have made my life much easier than it is when working with most codes . It’s been a pleasure!”.</p>
								<div class="client">
									<h5>Steve Artur</h5>
								</div>
						</li>
						<li>
							<img src="images/t4.jpg" alt="" />
								<p>Always ready with solutions – for all kinds of problems”.</p>
								<div class="client">
									<h5>Martin Victor</h5>
								</div>
						</li>
					</ul>
				</div>
			</section>
		</div>
</div>
<!-- //Clients -->
<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>OrangeItech</h3>
					<p>Rajdhani Complex, OfficeNo. A/408,</p>
					<p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
					<p class="phone">Pune - Satara Road, Pune-411043</p><br>
					<p class="phone my-2">phone: +91 9975708774</p>
					<p class="phone">Mail:
						<a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Company</h3>
					<p></p>
					<p><a href="about.html"> About Us </a></p>
					<p><a href="contact.html"> Contact </a></p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Services</h3>
					<p></p>
					<p class="my-1">Web Design</p>
					<p class="phone">Cyber Security</p>
					<p class="my-1">Web Development</p>
					<p class="phone">Software Development</p>
					<p class="my-1">Mobile App</p>
					<p class="phone">Digital Marketing</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
<!-- copyright -->
	<section class="copyright-w3layouts py-xl-4 py-3">
		<div class="container">
			<p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
			</p>
			<ul class="social-nav footer-social social two text-center mt-2">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
		</div>
	</section>
	<!-- //copyright -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Attainment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/bg1.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	<!--banner-slider-->
	<script src="js/JiSlider.js"></script>
	<script> 
		$(window).load(function () {
			$('#JiSlider').JiSlider({
				color: '#fff',
				start: 1,
				reverse: false
			}).addClass('ff')
		})
	</script>
	<!-- //banner-slider -->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		
				$(window).load(function(){
				$('.flexslider').flexslider({
					animation: "slide",
					start: function(slider){
						$('body').removeClass('loading');
					}
			});
		});
	</script>
<!-- //FlexSlider-JavaScript -->
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>
</body>

</html>