<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>

	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>
<body>

	<section class="w3layouts-header py-2">
		<div class="container">
			
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech   
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item active dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
                                    <a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
                                    <a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
                                    <a class="dropdown-item" href="MobileApp.html">Mobile App</a>
                                    <a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
       
		</div>
	</section>
    <section class="banner-1">
		
	</section>
	

	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">SOFTWARE DEVLOPMENT<span>BUILNDING THE ARCHITECTURE   </span></h3>
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>What Is SOFTWARE?</h3>
					<h4>Software is a set of instructions, data or programs used to operate computers and execute specific tasks. It is the opposite of hardware, which describes the physical aspects of a computer. Software is a generic term used to refer to applications, scripts and programs that run on a device..</h4>
					<p>Software itself is the set of instructions or programs that tell a computer what to do. It is independent of hardware and makes computers programmable. There are three basic types: 
                </p>  <h4>1.System software </h4> 
                <h4>2.Programming software</h4>
                <h4>3.Application software</h4>
                </div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/img_017.jpg "  alt="" class="img-fluid" style="border-radius: 5px; height: 400px;">
					</div>
				</div>
			</div>
		</div>
	</section>
    <section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/Softwaretest.jpg" alt="" class="img-fluid" style="border-radius: 5px; width: 530px; height: 400px;">
					</div>
				</div>
				<div class="col-lg-6 welcome-left">
					<h3>SOFTWARE TESTING</h3>
					<h4>Software testing is an organizational process within software development in which business-critical software is verified for correctness, quality, and performance. Software testing is used to ensure that expected business systems and product features behave correctly as expected.</h4>
					<p>Software Testing is the activity of checking whether the expected results match the actual results. It helps to ensure that the software system is defect free. It helps to identify missing requirements, gaps, or errors that might be contrary to the requirements.</p>
				</div>
				
			</div>
		</div>
	</section>
    <section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>AUTOMATION TESTING</h3>
					<h4>Automated testing is a method in software testing that leverages automation tools to control the execution of tests instead of a human tester. It then compares actual test results with predicted or expected results. Automated testing offers greater efficiency and faster time-to-market for your projects..</h4>
					<p>Automated software testing can increase the depth and scope of tests to help improve software quality. Lengthy tests that are often avoided during manual testing can be run unattended. They can even be run on multiple computers with different configurations..</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/Automation_Testing.jpg" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>
    <section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
				<h3 style="text-decoration: underline;">Carrer In software devloment With Orange IT Services</h3>
				<p> We provide bunch of tools which paths you to software fundamentals .With our experienced directors we can  expertise  any fellow  and help in making good being 
                    ,we structured our  program such that we can acheive the set goals rather than  comprising the dreams to be the best</p>
				</div>
			</div>
		</div>
	</section>


<footer class="footer-section py-5">
    <div class="container">
        <div class="row">
            
            <div class="col-lg-4 footer-grids">
                <h3>OrangeItech</h3>
                <p>Rajdhani Complex, OfficeNo. A/408,</p>
                <p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
                <p class="phone">Pune - Satara Road, Pune-411043</p><br>
                <p class="phone my-2">phone: +91 9975708774</p>
                <p class="phone">Mail:
                    <a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
                </p>
            </div>
            <div class="col-lg-4 footer-grids">
                <h3>Company</h3>
                <p></p>
                <p><a href="about.html"> About Us </a></p>
                <p><a href="contact.html"> Contact </a></p>
            </div>
            <div class="col-lg-4 footer-grids">
                <h3>Services</h3>
                <p></p>
                <p class="my-1">Web Design</p>
                    <p class="phone">Cyber Security</p>
                    <p class="my-1">Web Development</p>
                    <p class="phone">Software Development</p>
                    <p class="my-1">Mobile App</p>
                    <p class="phone">Digital Marketing</p>
            </div>
        </div>
    </div>
</footer>


<section class="copyright-w3layouts py-xl-4 py-3">
    <div class="container">
        <p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
        </p>
        <ul class="social-nav footer-social social two text-center mt-2">
                <li>
                    <a href="#">
                        <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-twitter" aria-hidden="true"></i>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
    </div>
</section>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Attainment</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="agileits-w3layouts-info">
                    <img src="images/bg1.jpg" class="img-fluid" alt="" />
                    <p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery-2.2.3.min.js"></script>


 <script src="js/bootstrap.js"></script>
</body>

</html>

