<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech   
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item active dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
									<a class="dropdown-item" href="WebDevelopment.html">Web Development</a>
									<a class="dropdown-item" href="SoftwareDevelopment.html">Software Development</a>
									<a class="dropdown-item" href="MobileApp.html">Mobile App</a>
									<a class="dropdown-item" href="digitalMarketing.html">Digital Marketing</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>
	<!-- //header -->
	<!-- banner -->
	<section class="banner-1">
		
	</section>
		<!-- //banner -->
<!-- typography -->
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">Web Development<span>A Powerful Tool For Business Growth</span></h3>
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>What is Web Development?</h3>
					<h4>Web development is the way toward building websites and applications for the web or a private network known as an intranet. Web development is not concerned about the design and layout of a website; instead, it's focused on the coding and programming that controls the website's functionality.</h4>
					<p>Examples of feature-rich web development include ecommerce websites, content management systems (CMS) and social networks. Common web development programming languages and software include Hypertext Markup Language (HTML), Cascading Style Sheets (CSS), JavaScript, PHP, Drupal and MySQL.</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/web development.jpg" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/front back end" alt="" class="img-fluid" style="border-radius: 5px; width: 530px; height: 400px;">
					</div>
				</div>
				<div class="col-lg-6 welcome-left">
					<h3>Front-end Vs. Back-end development</h3>
					<h4>Web Development is primarily categorized into Front-end development and Back-end development.<br>
                        Front-end developers work on what the client can see while back-end developers fabricate the infrastructure that upholds it. The term "front-end" refers to the UI, while "back-end" signifies the server, application, and database working in the background to send the data to the client.<br>
                    </h4>
					<p>There’s another term called Full-stack development, which is nothing but the combination of both front-end development and back-end development. A full-stack developer is someone who can design and create both the front-end and back-end of an application.
                        So you can see, you have three options here from career perspective in web development.</p>
				</div>
				
			</div>
		</div>
	</section>

    <section class="w3l-features-4">
        <div id="features4-block" class="section-gap">
            <div class="wrapper">
                <div class="section-title align-center text-center">
                    <h3>Skills Required for Web Development</h3>
                    <br>
                </div>
                <div class="features4-grids text-center">
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">HTML</a></h5>
                        <p>HTML stands for Hypertext Markup Language. It's one of the key elements of a website. Being a front-end language, it provides the basic framework of a website, primarily through a series of tags.</p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">CSS</a></h5>
                        <p> CSS is Cascading Style Sheets. It sets the style behind the HTML structure and brings life to the website's appearance.  Without CSS, the web page would look dull.<br> <br></p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">JavaScript</a></h5>
                        <p> JavaScript allows you to add and implement various elements on the web pages. Features like interactive maps, 2D/3D graphics can be added to a website using JavaScript.<br> </p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">API</a></h5>
                        <p>In web development, you will have to work a great deal with APIs, which essentially manage the third-party data. It permits web developers to use some of the functionalities without sharing the code.<br><br><br></p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">Authentication</a></h5>
                        <p>There is a possibility that you will be managing user authentication to track the users on a particular site. For instance, permitting the users to sign in, log out or perform some actions from their accounts or blocking a few pages for the users who are not signed in.  </p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                    <div class="features4-grid">
                        <div class="feature-icon">
                            <span class="fa fa-weixin" aria-hidden="true"></span>
                        </div><br>
                        <h5><a href="#">Databases</a></h5>
                        <p>Data is stored, manipulated, and retrieved from the databases. Nowadays, we often use cloud frameworks like Azure or AWS to keep the database. What you need to learn is how to manage data in a database. <br><br><br></p>
                        <a href="#" class="gomore">Read More</a>
                    </div>
                </div>
            </div> 
        </div>
    </section>

	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
				<h3 style="text-decoration: underline;">Carrer In Web Development With Orange IT Services</h3><br>
                <p>We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the joys and inspiration of travel.</p><br>
				
				</div>
			</div>
		</div>
	</section>

			

<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>OrangeItech</h3>
					<p>Rajdhani Complex, OfficeNo. A/408,</p>
					<p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
					<p class="phone">Pune - Satara Road, Pune-411043</p><br>
					<p class="phone my-2">phone: +91 9975708774</p>
					<p class="phone">Mail:
						<a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Company</h3>
					<p></p>
					<p><a href="about.html"> About Us </a></p>
					<p><a href="contact.html"> Contact </a></p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Services</h3>
					<p></p>
					<p class="my-1">Web Design</p>
					<p class="phone">Internship</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- //Footer -->
<!-- copyright -->
	<section class="copyright-w3layouts py-xl-4 py-3">
		<div class="container">
			<p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
			</p>
			<ul class="social-nav footer-social social two text-center mt-2">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
		</div>
	</section>
	<!-- //copyright -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Attainment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/bg1.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
	
	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>
</body>

</html>