<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Attainment an Educational Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
	<!-- for-mobile-apps -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	  <meta charset="utf-8" />
	<meta name="keywords" content="Attainment Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script> 
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //for-mobile-apps -->
	 <link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
	<link href="css/font-awesome.css" rel="stylesheet">
		<!-- gallery -->
	<link rel="stylesheet" href="css/smoothbox.css" type='text/css' media="all" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="//fonts.googleapis.com/css?family=Oswald:400,500,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

</head>

<body>
	<!-- header -->
	<section class="w3layouts-header py-2">
		<div class="container">
			  <!-- header -->
        <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-gradient-secondary">
                    <h1>
                        <a class="navbar-brand" href="index.html">
                          OrangeItech   
                        </a>
                    </h1>
                    <button class="navbar-toggler ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-lg-auto text-center">
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="index.html">Home
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item  mr-3">
                                <a class="nav-link" href="about.html">about</a>
                            </li>
                            <li class="nav-item active dropdown mr-3">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    Services
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="webdesigning.html">Web Design</a>
                                    <a class="dropdown-item" href="cybersecurity.html">Cyber Security</a>
									<a class="dropdown-item" href="MobileApp.html">Mobile App</a>
                                </div>
                            </li>
                            <li class="nav-item mr-3">
                                <a class="nav-link" href="contact.html">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
        </header>
        <!-- //header -->
		</div>
	</section>
	<!-- //header -->
	</section>
		<!-- //banner -->
<!-- services -->
	<section class="w3-agile-services py-5">
		<div class="container py-md-4 mt-md-3">
			<h3 class="heading-agileinfo">WEB DESIGN<span>Providing Best Future</span></h3>
			<div class="agileits-services mt-md-5 pt-5">
				<div class="row services-right-grids">
					<div class="col-md-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
								<i class="fa fa-retweet" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>User Experience (UX) designer</h5>
								<p>involves the design of the entire process of acquiring and integrating the product, including aspects of branding, design, usability and function.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
							<i class="fa fa-eye" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>User Interface (UI) designer</h5>
								<p>UI design focuses on the user's visual experience. It determines how a user interacts with an interface—be it an app, a video game or a website.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 services-right-grid">
						<div class="se-top">
							<div class="services-icon">
							<i class="fa fa-flask" aria-hidden="true"></i>
							</div>
							<div class="services-icon-info">
								<h5>Visual designer</h5>
								<p>Visual designers focus on the aesthetics of a website, web app, or other digital design. Other visual design definitions include a focus on user experience ....</p>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- //services -->
	

<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3>What Is Web Designing?</h3>
					<h4>Web design refers to the design of websites that are displayed on the internet. It usually refers to the user experience aspects of website development rather than software development.</h4>
					<p>LWeb design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. .</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/web4.jpg" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>
		
	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/web2.png" alt="" class="img-fluid" style="border-radius: 5px; width: 530px; height: 400px;">
					</div>
				</div>
				<div class="col-lg-6 welcome-left">
					<h3>Web Design Language</h3>
					<h4> When designing software or other digital applications, coding languages enable developers to do this efficiently, rather than starting from complete binary. Through their own custom rules and commands, languages are then compiled into machine code..</h4>
					<p>CSS is the language developers can use to style a website. The style sheet language describes how your website is presented and its layout. CSS is used hand in hand with HTML to add colors, backgrounds, layouts, font sizes, and more. This language is a core technology web developers use to design and build websites .</p>
				</div>
				
			</div>
		</div>
	</section>

<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
			<div class="row about-tp mt-md-5 pt-5">
				<div class="col-lg-6 welcome-left">
					<h3> Improve Your Skills With Us</h3>
					<h4>Nowadays market needs the skills relevant to the designing. so  we are comitted to the fact that  your carreer is related to our guiding skills and with our experience we can comfort you   </h4>
					<p> we provide the best to become a proficent in followings
						1.Using Design software<br>
2.HTML<br>
3.CSS.<br>
4.JavaScript.<br>
5.Time management skills<br>
6.Communication skills<br>
7.Problem-solving skills</p>
				</div>
				<div class="col-lg-6 welcome-right">
					<div class="welcome-right-top">
						<img src="images/web1.png" alt="" class="img-fluid" style="border-radius: 5px;">
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="welcome py-5">
		<div class="container py-md-4 mt-md-3">
				<h3 style="text-decoration: underline;">Carrer In Web Design With Orange IT Services</h3>
				<p>we are commited to the excellence of our students are overexclaimed that we can help you out in branch like web designing. and also we are eager to take new challenges for ourselves and make new individuals who can withstand on their own</p>
				</div>
			</div>
		</div>
	</section>





<!-- Footer -->
	<footer class="footer-section py-5">
		<div class="container">
			<div class="row">
				
				<div class="col-lg-4 footer-grids">
					<h3>OrangeItech</h3>
					<p>Rajdhani Complex, OfficeNo. A/408,</p>
					<p class="my-1"> 4th Floor, Near Shankar Maharaj Math</p>
					<p class="phone">Pune - Satara Road, Pune-411043</p><br>
					<p class="phone my-2">phone: +91 9975708774</p>
					<p class="phone">Mail:
						<a href="mailto:Info@orangeitech.com">Info@orangeitech.in</a>
					</p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Company</h3>
					<p></p>
					<p><a href="about.html"> About Us </a></p>
					<p><a href="contact.html"> Contact </a></p>
				</div>
				<div class="col-lg-4 footer-grids">
					<h3>Services</h3>
					<p></p>
					<p class="my-1">Web Design</p>
					<p class="phone">Internship</p>
				</div>
			</div>
		</div>
	</footer>
<!-- //Footer -->
<!-- copyright -->
	<section class="copyright-w3layouts py-xl-4 py-3">
		<div class="container">
			<p>© 2022 Attainment . All Rights Reserved | Design by OrangeItech 
			</p>
			<ul class="social-nav footer-social social two text-center mt-2">
					<li>
						<a href="#">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
					</li>
					<li>
						<a href="#">
							<i class="fab fa-instagram" aria-hidden="true"></i>
						</a>
					</li>
				</ul>
		</div>
	</section>
	<!-- //Footer -->
<!-- copyright -->
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Attainment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<div class="agileits-w3layouts-info">
						<img src="images/bg1.jpg" class="img-fluid" alt="" />
						<p>Duis venenatis, turpis eu bibendum porttitor, sapien quam ultricies tellus, ac rhoncus risus odio eget nunc. Pellentesque ac fermentum diam. Integer eu facilisis nunc, a iaculis felis. Pellentesque pellentesque tempor enim, in dapibus turpis porttitor quis. </p>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>
	<!-- //Modal -->
	<!-- js -->
	<script src="js/jquery-2.2.3.min.js"></script>
	<!-- //js-->
		<script src="js/smoothbox.jquery2.js"></script>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	 <script src="js/bootstrap.js"></script>
</body>

</html>